$light-blue: #ebf4fc;//#d0ffc4;

.about{
	width: 100%;
	min-height: 100vh;
	padding: 5px 10px;
    .faqs-container {
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        @media screen and (max-width: 576px){
            &{
                max-width: 100%;
            }
        }
    }
	.quote {
		width: 100%;
		margin: 1rem .3rem;
		padding: .5rem;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 20px;
		
		video{
			max-height: 200px;
			margin: 10px 10px;

			@media screen and (max-width: 576px){
				&{
					width: 100%;
				}
			}
		} 

		.content{
			min-width: 300px;
			position: relative;
			margin: 0;
            padding: 0 5px;
			flex: 1;
		}
	}
}

.admin{
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 5px;
    form{
        width:100%;
        max-width: 900px;
        font-weight: 400;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex: 1;

        .image{
            width: 100%;
            height: 250px;
            border: 1px dashed var(--blue);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 5px 5px;
            max-height: 300px;
            max-width: 300px;

            @media screen and (max-width: 480px){
                max-width: 100%;
            }
            input{
                width: 100%;
                height: 100%;
                z-index: 4;
                position: absolute;
                opacity: 0;
            }
            img{
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: fill;
                object-position: center;
            }

            .icon{
                font-size: 24px;
                margin: 5px 5px;
                color: var(--blue);

            }
        }

        label{
            width: 100%;
            text-align: start;
        }

        #category{
            border: 1px solid var(--grey);
            border-radius: 4px;
            text-align: center;
            padding: 3px 5px;
        }  
        
        
        > input, textarea{
          height: fit-content;
          position: relative;
          border: none;
          padding: 10px 12px;
          width: 100%;
          border-radius: 6px;
          box-shadow: var(--shadow);
          width: 100%;
          min-height: 50px;
          
          
          &:first-of-type{
            min-height: 50px;
          }
          
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          -ms-appearance: none;
          -o-appearance: none;
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -moz-transition: all 0.4s;
          -ms-transition: all 0.4s;
          -o-transition: all 0.4s;
          overflow-x: auto;
        }
        
        textarea{
            max-width: 100%;
            min-width: 100%;
            min-height: 150px;
            
            
            &:first-of-type{
              min-height: 50px;
            }
        }
        button{
            outline: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;
        }
        .error{
            color: red;
          }
    }
}

.admin-tips{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    form{
        width:100%;
        max-width: 900px;
        font-weight: 400;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex: 1;
        .input-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: .5rem;
            width: 100%;

            &.vertical{
                flex-direction: column;
                *{
                    width: 100%;
                }
            }
      
            label {
                display: block;
                font-size: 17px;
                flex: 1;
            }
            
            input {
                border-radius: 5px;
                height: inherit;
                outline: none;
                font-size: 16px;
                padding: 5px 5px;
                color: var(--dark);
                margin-left: 5px;
                flex: 1;
                background: var(--light-blue);
                border: .5px solid var(--blue);
            }
        }
    }
}

.Home{
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
        
    > .wrapper{
        width: 90%;

        @media screen and (max-width: 576px){
            &{
                width: 100%;
            }
        }
    }

}


.news{
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .news-flyer{
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 5px;
        justify-content: space-evenly;
        background: var(--light-blue);
        position: relative;

        h1{
            font-size: 24px;
            letter-spacing: 4px;
        }


        .order-categories{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            a{
                border-radius: 4px;
                text-align: center;
                padding: 3px 5px;
                border: none;
                border: 1px solid var(--light-grey);
                
                &.current{
                    background: var(--lite);
                }
            }
        }
        
        @media screen and (max-width: 480px){
            &{
                .order-categories, .order-dates {
                    gap: 5px;
                    *{
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .news-item{
        max-width: 300px;
        width: 100%;
    }
}

.single-news{
    width: 100%;
    min-height: fit-content;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 5px 5px;
    gap: 5px;
    position: relative;
    flex-wrap: wrap;
    .wrapper{
        width: 100%;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 5px;
        max-width: 1200px;
        flex: 3;

        img{
            width: 100%;
            max-height: 300px;
            border-radius: 6px;
            transition: all 0.4s;
            flex: 1;
            margin-top: 10px;
        }
        
        h2{
            text-align: start;
            color: var(--blue);
        }
    }
    .sidebar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        .news-items{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: scroll;
            overflow-x: hidden;
            scroll-snap-type: proximity;
            scroll-margin: 5px;
            &::-webkit-scrollbar{
                width: 1px;
                display: none;
            }
              
            &::-webkit-scrollbar-track{
                display: none;
            }
              
            &::-webkit-scrollbar-thumb{
                background: var(--dark-blue);
                border-radius: 2px;
            }
        }
    }

    h4{
        width: 100%;
        gap: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        *{
            padding: 3px 0;
            width: fit-content;
            text-decoration: none;
        }
        
        .category{
            border: 1px solid var(--light-grey);
            border-radius: 4px;
            text-align: center;
            padding: 3px 5px;
        }  
        .read {
          float: right;
          font-size: 14px;
          background: var(--light-blue);
          padding: 3px 3px;
        }
    }

    @media screen and (max-width: 789px){
        &{
            flex-direction: column;
            
            img{
                width: 100%;
                max-height: 250px;
                height: auto;
                min-width: none;
            }

            .sidebar{
                .news-items{
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 5px 5px;
                    .news-item{
                        width: calc((100% - 20px) / 2);
                        font-size: 16px;
                    }
                }
                .newsletter{
                    display: none;
                }
            }
        }
        
        @media screen and (max-width: 576px){
            &{
                .sidebar{
                    .news-items{
                        .news-item{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

}
.no-network{
    width: 100%;
    background: var(--lite);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .wifi{
        font-size: 34px;
        display: block;
    }
}

.not-found{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    h1{
        color: red;
    }
}

.tips{
    width: 100%;
    display: flex;
    .container{
        width: 100%;
        min-width: 300px;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 1rem 1%;
        background-color: var(--light-blue);
        position: relative;

        
    

        .filter-wrapper{
            font-size: 14px;
            gap: .5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            select{
                height: 1.5rem;
                border-radius: 10px;
                border: none;
                outline: none;
            }    
        }

        .filter{
            display: flex;
            overflow: auto;
            margin: 0.5rem 0;
            -webkit-backface-visibility: hidden;

            &::-webkit-scrollbar{
              width: 0px;
              height: 0;
              background: transparent;
            }

            .btn-filter{
                cursor: pointer;
                text-align: center;
                height: 60px;
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                font-size: 0.875rem;
                text-transform: uppercase;
                background: var(--lite);
                border: 1px solid var(--grey);

                &:hover{
                    background: var(--light-grey);
                    box-shadow: var(--shadow);
                }
                &.active{
                    color: #252525;
                    background: var(--grey);
                }
            }
        }
    
        .wrapper{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: .5rem 0;
            gap: .2rem;
            overflow: auto;
        }

    }
}

table{
    color: #fff;
    border: 1px solid #000;
    font-size: 15px;
    th, td {
        border: 1px solid #000;
        padding: 3px;
    }
    th {
        font-weight: 600;
        font-size: 1.1em;
    }
    
    td {
        font-size: 1em;
        text-align: center;
        span{
            width: 100%;
            display: block;
        }

        .icon{
            font-size: 14px;
            margin: 0 5px;
            &.won{
                color: var(--blue);
            }
            &.lost{
                color: red;
            }
        }
    }

    tr:nth-child(even){
        background: var(--grey);
        &:hover{
            background-color: var(--lite);
            color: var(--grey);
            cursor: pointer;
        }
    }
    
    tr:nth-child(odd){
        background-color: #002b5b;
        &:hover:not(:first-of-type){
            background-color: var(--lite);
            color: var(--grey);
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 576px){
    .tips{
        .container{
            width: 100%;
        }
    }
    
    .post-detail{
       box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
       display: none;
       position: fixed;
       width: 100%;
       z-index: 2;
        &.active{
          display: block;
        }

       .close{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        margin: 5px 5px;
        background: var(--transparent);
        cursor: pointer;
        &:hover{
            background: var(--light-blue);
            border: .5px solid var(--blue);
        }
       }
    }
}

.login, .register{
    width: 100%;
    height: calc(100vh - 95px);
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;


    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(0, 0, 0, 0.4)),
        to(rgba(0, 0, 0, 0.4))
      ),
      url(./assets/1.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(./assets/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Montserrat", sans-serif;

    form{
        width: 100%;
        max-width: 445px;
        min-height: 70vh;
        margin: 5px 5px;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 5px;
        *{
            color: var(--light-grey);
        }
        input{
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            border: 0;
            padding: 10px 15px;
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 80%;
            display: inline-block;
            outline: none;

            &::placeholder{
                color: #e2e2e2;
                opacity: 1;
            }
        }

        .checkbox-holder{
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 20px;
            color: var(--light-blue);
            #checkbox{
                height: 18px;
                width: 18px;
                margin-right: 8px;
            }
        }

        button{
            background: var(--blue);
            width: 80%;
            display: block;
            border: none;
            &:hover{
                background-color: var(--dark-blue);
            }
              
            &:focus{
                outline: none;
            }
        }

        .text{
            color: var(--light-grey);
            text-align: center;
            a{
                color: var(--light-blue);
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}